Group Schedule sheet:

Adrianna:

    Sunday: 
    Occupied 1pm-6pm

    Monday:
    Available 11-1pm and 5-8pm

    Tuesday:
    Available after 3pm
    
    Wednesday:
    Available 11-1pm and 5-8pm
    
    Thursday:
    Available after 5pm
    
    Friday:
    Available after 1pm
    
    Saturday:
    Available after 12pm
Brielle:

    Sunday: 
    Anytime (usually)

    Monday:
    Occupied 11:00AM - 7:00PM

    Tuesday:
    Occupied 10:00AM - 7:00PM
    
    Wednesday:
    Occupied 8:00AM - 8:00PM
    
    Thursday:
    Occupied 10:00AM - 2:34PM
    Occupied 5:30PM - 8:00PM
    
    Friday:
    Occupied 8:00AM - 3:00PM
    
    Saturday:
    Anytime (usually)
    
Irene:

    Sunday (in general):
    Occupied 10:30 AM - 1:00 PM

    Monday (March 2):
    Class: 3:00 PM - 4:15 PM

    Tuesday (March 3):
    Class: 1:30 PM - 2:45 PM
    Class: 4:30 PM - 5:45 PM

    Wednesday (March 4):
    Class: 10:30 AM - 11:45 PM
    Class: 3:00 PM - 4:15PM

    Thursday (March 5):
    Class: 1:30 PM - 2:45 PM
    Class: 4:30 PM - 5:45 PM

    Friday (Feb 28):
    Class: 10:30 AM - 11:45 PM
    361 project meeting after class

Sajia:
Mon : 12:00 - 1:15, 3:00 - 4:15, 6-7:15
Tuseday: 11-12, 1:30 - 2:45, 4:30-7:30
Wed: same as monday
Thursday: 1:30-2:45
Friday: 11-12

